export DJANGO_SECRET_KEY=
export DATABASE_NAME=
export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_HOST=
export DJANGO_AWS_ACCESS_KEY_ID=
export DJANGO_AWS_SECRET_ACCESS_KEY=
export DJANGO_AWS_STORAGE_BUCKET_NAME=
export DJANGO_SETTINGS_MODULE={{cookiecutter.app_name}}.config
export DJANGO_CONFIGURATION=Production